# Database Configuration
# DATABASE_URL=postgres://inventory_user:inventory_pass@localhost:5432/inventory_db?sslmode=disable
DATABASE_URL="host=localhost user=inventory_user password=inventory_pass dbname=inventory_db port=5432 sslmode=disable TimeZone=Asia/Bangkok"

# Redis Configuration
REDIS_URL=localhost:6379

# Server Configuration
SERVER_PORT=8080
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Google OAuth2
GOOGLE_CLIENT_ID=264271977037-ie491heoackobdiqr68h7lg2dvh1v9bf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:8080
#RedirectURL: "http://localhost:8080/api/v1/auth/google/callback"

# Log Level
LOG_LEVEL=info

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080